# FitmeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mlbench/fitmeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlbench/fitmeapp/Utils/: Constants.kt  Fitme.kt  PaperDB.kt  SharePref.kt
app/src/main/java/com/mlbench/fitmeapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mlbench/fitmeapp/view/Activities/: AuthActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/mlbench/fitmeapp/view/fragments/authFragment/: IntroductionFragment.kt  LoginFragment.kt  SignupFragment.kt  TermConditionFragment.kt
app/src/main/res/color/: bottom_menu_selector.xml  color_project_type.xml  otp_color_selection.xml  read_notification_selector.xml  subscription_selection_color.xml  subscription_selection_color_red.xml  tab_company_selector_color.xml  tab_red_selector.xml  tab_white_selector.xml
app/src/main/res/drawable/: fitme_entery.xml  home.xml  meal.xml  orange_bg.xml  recipe.xml  shopping_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  fragment_introduction.xml  fragment_login.xml  fragment_signup.xml  fragment_term_condition.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mlbench/fitmeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
